[33mcommit d5b96c60ec1106994e66503e9ab223af4a47ee2d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_readme-list[m[33m)[m
Author: Mario <mario_nm7@hotmail.com>
Date:   Mon Mar 21 14:26:46 2022 -0700

    Elements

[33mcommit ce582720caf6e5ed5f1f6706af94ee740eb2392c[m[33m ([m[1;31morigin/feature_readme-list[m[33m)[m
Author: Mario <mario_nm7@hotmail.com>
Date:   Sat Mar 19 23:11:25 2022 -0700

    Agregar listas

[33mcommit 1a3e15885f1d9d67b6b009ed09f2f53699806e0a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: MarioAlbertoMN <mario_nm7@hotmail.com>
Date:   Sat Mar 19 20:40:40 2022 -0700

    startup project2

[33mcommit 3a4264dd47a2e52437e33e12f94e15b1d68485d6[m
Author: MarioAlbertoMN <morenonavarro.marioalberto@gmail.com>
Date:   Sat Mar 19 20:28:44 2022 -0700

    Startup project
